# must-do-list

./: README.md
MustDoList.API/: MustDoList.API.sln
MustDoList.API/MustDoList.API/: 1.MustDoList.API.csproj  MustDoList.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MustDoList.API/MustDoList.API/Controllers/: AuthController.cs  BaseController.cs  TodoController.cs  WeatherForecastController.cs
MustDoList.API/MustDoList.API/Properties/: launchSettings.json
MustDoList.API/MustDoList.API/Security/JWT/: TokenService.cs
MustDoList.API/MustDoList.Config/: AppSettings.cs  MustDoList.Config.csproj
MustDoList.API/MustDoList.Config/Exceptions/: MustDoListException.cs
MustDoList.API/MustDoList.Config/Mappers/: MappersConfig.cs
MustDoList.API/MustDoList.Data/: 4.MustDoList.Data.csproj  MustDoList.Data.csproj  MustdolistContext.cs  efpt.config.json
MustDoList.API/MustDoList.Data/Context/: MustDoListContext.cs
MustDoList.API/MustDoList.Data/Models/: Todo.cs  User.cs
MustDoList.API/MustDoList.Data/Repositories/: TodoRepository.cs  UserRepository.cs
MustDoList.API/MustDoList.Domain/: Class1.cs  MustDoList.Domain.csproj
MustDoList.API/MustDoList.Domain/Configuration/: AppSettings.cs
MustDoList.API/MustDoList.Dto/: MustDoList.Dto.csproj
MustDoList.API/MustDoList.Dto/Commons/: ErrorResponse.cs  ListBase.cs
MustDoList.API/MustDoList.Dto/Configuration/: AppSettings.cs
MustDoList.API/MustDoList.Dto/Todo/: TodoDTO.cs
MustDoList.API/MustDoList.Dto/User/: ActiveUserDTO.cs  AuthResponseDTO.cs  LoginRequestDTO.cs  UserAuthenticationDTO.cs
MustDoList.API/MustDoList.Service/: Class1.cs  MustDoList.Service.csproj
MustDoList.API/MustDoList.Service/Services/: ActiveUserService.cs  BaseService.cs  TodoService.cs  UserService.cs
MustDoList.Web/: package-lock.json
MustDoList.Web/must-do-list-web/: package-lock.json  package.json
MustDoList.Web/must-do-list-web/pages/: _app.tsx  index.tsx
MustDoList.Web/must-do-list-web/pages/api/: auth.ts
MustDoList.Web/must-do-list-web/pages/login/: index.tsx
MustDoList.Web/must-do-list-web/src/: middleware.ts
MustDoList.Web/must-do-list-web/src/communication/: authRequest.tsx  authResponse.tsx
MustDoList.Web/must-do-list-web/src/contexts/: authContext.tsx
MustDoList.Web/must-do-list-web/src/hooks/auth/: withPageAuthRequired.tsx
MustDoList.Web/must-do-list-web/src/models/: listBase.ts  todo.tsx  user.tsx
MustDoList.Web/must-do-list-web/src/pages/: _app.tsx  index.tsx
MustDoList.Web/must-do-list-web/src/pages/api/: auth.ts  todo.ts
MustDoList.Web/must-do-list-web/src/pages/login/: index.tsx  style.module.scss
MustDoList.Web/must-do-list-web/src/services/: ApiService.ts  api.ts
