<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MustDoList.Config\MustDoList.Config.csproj" />
    <ProjectReference Include="..\MustDoList.Data\MustDoList.Data.csproj" />
    <ProjectReference Include="..\MustDoList.Dto\MustDoList.Dto.csproj" />
  </ItemGroup>

</Project>
