<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MustDoList.Config\MustDoList.Config.csproj" />
    <ProjectReference Include="..\MustDoList.Data\MustDoList.Data.csproj" />
    <ProjectReference Include="..\MustDoList.Dto\MustDoList.Dto.csproj" />
    <ProjectReference Include="..\MustDoList.Service\MustDoList.Service.csproj" />
  </ItemGroup>

</Project>
